NGINX_PORT=801

PHP_IDE_CONFIG=serverName=Docker

MYSQL_HOST_PORT=33061
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=lidofon

PHPMYADMIN_PORT=8011

VITE_PORT=51731
