APP_NAME=Lidofon
APP_ENV=production
APP_KEY=base64:EpzXL9ZD3iBKBpvIr5+lh2rDdAB3l9B1hVDOPPpQ8cs=
APP_DEBUG=false
APP_URL=https://map.lidofon.ru

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1
#DB_PORT=33061
#DB_DATABASE=lidofon
#DB_USERNAME=root
#DB_PASSWORD=sldhfsvghu^%*&^*(yh9b0ikH

# Timeweb (MariaDB), lidofon
DB_HOST=82.97.249.15
DB_PORT=3306
DB_DATABASE=lidofon
DB_USERNAME=lidofon
DB_PASSWORD=wa7e9rZH0*>!nGZ>U+U

# Timeweb (MariaDB), root
#DB_HOST=82.97.249.15
#DB_PORT=3306
#DB_DATABASE=lidofon
#DB_USERNAME=root
#DB_PASSWORD=y)IdvR1F6R9;f$3C

# Timeweb (MariaDB), readonly
#DB_HOST=82.97.249.15
#DB_PORT=3306
#DB_DATABASE=lidofon
#DB_USERNAME=readonly
#DB_PASSWORD=y)IdvR1F6R9;f$3C

BROADCAST_DRIVER=ably
ABLY_KEY=-qNQfw.Tj3hjQ:gvyiFznHSVOLq2a0ZrYH0cJlIP2rjZ9gUEIKhMLf2JI
ABLY_DISABLE_PUBLIC_CHANNELS=true
ABLY_TOKEN_EXPIRY=21600
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_LICENSE_KEY=qnO9BSoI4mtNtxRTlQDk1Wq48870jXY5bJiqZzBZeoQwIPxbEB
NOVA_DOMAIN_NAME=admin.lidofon.ru
